#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param col-name:name
#@param expression:grel:max(_1840,_min(_2025,_toNumber(value)_)_)toString()
#@param expression:grel:max(_1840,_min(_2025,_toNumber(value)_)_)
#@param expression:grel:value.replace(/[^\\w\\s&'-]/,_"").trim()
#@param expression:grel:value.toString().replace(/\\..*$/,_"")
#@param col-name:first_appeared
#@param expression:value.toString()
#@param expression:value.toTitlecase()
#@param expression:grel:max(0,_toNumber(value))
#@param col-name:highest_price
#@param col-name:lowest_price
#@param col-name:last_appeared
#@in table0
#@out table14
#@begin core/mass-edit0#@desc Mass edit cells in column name
#@param col-name:name
#@in table0
#@out table1
#@end core/mass-edit0
#@begin core/mass-edit1#@desc Mass edit cells in column name
#@param col-name:name
#@in table1
#@out table2
#@end core/mass-edit1
#@begin core/text-transform0#@desc Text transform on cells in column name using expression grel:value.replace(/[^\\w\\s&'-]/, \"\").trim()
#@param col-name:name
#@param expression:grel:value.replace(/[^\\w\\s&'-]/,_"").trim()
#@in table2
#@out table3
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column name using expression value.toTitlecase()
#@param col-name:name
#@param expression:value.toTitlecase()
#@in table3
#@out table4
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column first_appeared using expression grel:max( 1840, min( 2025, toNumber(value) ) )toString()
#@param col-name:first_appeared
#@param expression:grel:max(_1840,_min(_2025,_toNumber(value)_)_)toString()
#@in table4
#@out table5
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column first_appeared using expression value.toString()
#@param col-name:first_appeared
#@param expression:value.toString()
#@in table5
#@out table6
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column first_appeared using expression grel:value.toString().replace(/\\..*$/, \"\")
#@param col-name:first_appeared
#@param expression:grel:value.toString().replace(/\\..*$/,_"")
#@in table6
#@out table7
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column last_appeared using expression grel:max( 1840, min( 2025, toNumber(value) ) )
#@param col-name:last_appeared
#@param expression:grel:max(_1840,_min(_2025,_toNumber(value)_)_)
#@in table7
#@out table8
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column last_appeared using expression value.toString()
#@param col-name:last_appeared
#@param expression:value.toString()
#@in table8
#@out table9
#@end core/text-transform6
#@begin core/text-transform7#@desc Text transform on cells in column last_appeared using expression grel:value.toString().replace(/\\..*$/, \"\")
#@param col-name:last_appeared
#@param expression:grel:value.toString().replace(/\\..*$/,_"")
#@in table9
#@out table10
#@end core/text-transform7
#@begin core/text-transform8#@desc Text transform on cells in column lowest_price using expression grel:max(0, toNumber(value))
#@param col-name:lowest_price
#@param expression:grel:max(0,_toNumber(value))
#@in table10
#@out table11
#@end core/text-transform8
#@begin core/text-transform9#@desc Text transform on cells in column lowest_price using expression value.toString()
#@param col-name:lowest_price
#@param expression:value.toString()
#@in table11
#@out table12
#@end core/text-transform9
#@begin core/text-transform10#@desc Text transform on cells in column highest_price using expression grel:max(0, toNumber(value))
#@param col-name:highest_price
#@param expression:grel:max(0,_toNumber(value))
#@in table12
#@out table13
#@end core/text-transform10
#@begin core/text-transform11#@desc Text transform on cells in column highest_price using expression value.toString()
#@param col-name:highest_price
#@param expression:value.toString()
#@in table13
#@out table14
#@end core/text-transform11
#@end Linear_OR
