What's on The Menu? Dish Analysis
=======================================================
Loaded 17,545 menus, 1,332,726 menu items, 423,309 dishes
Top 5 dishes:
   1. Coffee               (8,484 times)
   2. Tea                  (4,769 times)
   3. Celery               (4,690 times)
   4. Olives               (4,553 times)
   5. Radishes             (3,346 times)

Extracting detailed data for analysis...
Dataset summary:
Total records: 25,363
Date range: 1852-2012
Records with prices: 6,287

Top 5 Dishes by Decade
=======================================================
Dataset: 25,363 records across 17 decades
Price data: 6,287 records (24.8%)
1850s (13 total records):
   ---------------------------------------------
   1. Coffee           6.0x (46.2%) - $0.10
   2. Celery           2.0x (15.4%) - No price
   3. Olives           2.0x (15.4%) - $0.10
   4. Tea              2.0x (15.4%) - $0.10
   5. Radishes         1.0x ( 7.7%) - No price
1860s (30 total records):
   ---------------------------------------------
   1. Coffee          16.0x (53.3%) - $0.20
   2. Olives           8.0x (26.7%) - $0.15
   3. Celery           4.0x (13.3%) - No price
   4. Tea              2.0x ( 6.7%) - No price
1870s (2 total records):
   ---------------------------------------------
   1. Coffee           1.0x (50.0%) - No price
   2. Tea              1.0x (50.0%) - No price
1880s (274 total records):
   ---------------------------------------------
   1. Coffee          104.0x (38.0%) - $0.20
   2. Olives          73.0x (26.6%) - $0.15
   3. Celery          37.0x (13.5%) - No price
   4. Tea             36.0x (13.1%) - $0.15
   5. Radishes        24.0x ( 8.8%) - $0.15
1890s (2,082 total records):
   ---------------------------------------------
   1. Coffee          712.0x (34.2%) - $0.10
   2. Olives          495.0x (23.8%) - $0.15
   3. Celery          365.0x (17.5%) - $0.35
   4. Radishes        348.0x (16.7%) - $0.15
   5. Tea             162.0x ( 7.8%) - $0.10
1900s (11,554 total records):
   ---------------------------------------------
   1. Coffee          4174.0x (36.1%) - $0.10
   2. Tea             2250.0x (19.5%) - $0.10
   3. Olives          1801.0x (15.6%) - $0.15
   4. Celery          1729.0x (15.0%) - $0.30
   5. Radishes        1600.0x (13.8%) - $0.15
1910s (5,617 total records):
   ---------------------------------------------
   1. Celery          1727.0x (30.7%) - $0.30
   2. Olives          1501.0x (26.7%) - $0.25
   3. Coffee          988.0x (17.6%) - $0.10
   4. Radishes        973.0x (17.3%) - $0.20
   5. Tea             428.0x ( 7.6%) - $0.05
1920s (680 total records):
   ---------------------------------------------
   1. Olives          201.0x (29.6%) - $0.30
   2. Coffee          173.0x (25.4%) - $0.20
   3. Celery          163.0x (24.0%) - $0.35
   4. Tea             73.0x (10.7%) - $0.25
   5. Radishes        70.0x (10.3%) - $0.20
1930s (1,961 total records):
   ---------------------------------------------
   1. Coffee          587.0x (29.9%) - $0.18
   2. Tea             494.0x (25.2%) - $0.25
   3. Celery          428.0x (21.8%) - $0.35
   4. Olives          289.0x (14.7%) - $0.25
   5. Radishes        163.0x ( 8.3%) - $0.20
1940s (1,473 total records):
   ---------------------------------------------
   1. Coffee          608.0x (41.3%) - $0.16
   2. Tea             513.0x (34.8%) - $0.20
   3. Celery          158.0x (10.7%) - $0.25
   4. Olives          115.0x ( 7.8%) - $0.20
   5. Radishes        79.0x ( 5.4%) - $0.20
1950s (799 total records):
   ---------------------------------------------
   1. Coffee          414.0x (51.8%) - $0.15
   2. Tea             315.0x (39.4%) - $0.25
   3. Radishes        31.0x ( 3.9%) - $0.20
   4. Olives          22.0x ( 2.8%) - $0.30
   5. Celery          17.0x ( 2.1%) - $0.35
1960s (462 total records):
   ---------------------------------------------
   1. Coffee          253.0x (54.8%) - $0.20
   2. Tea             160.0x (34.6%) - $0.25
   3. Radishes        33.0x ( 7.1%) - $0.40
   4. Celery           8.0x ( 1.7%) - $0.53
   5. Olives           8.0x ( 1.7%) - $0.90
1970s (204 total records):
   ---------------------------------------------
   1. Coffee          120.0x (58.8%) - $0.25
   2. Tea             81.0x (39.7%) - $0.35
   3. Celery           3.0x ( 1.5%) - $0.22
1980s (197 total records):
   ---------------------------------------------
   1. Coffee          112.0x (56.9%) - $0.68
   2. Tea             82.0x (41.6%) - $0.68
   3. Celery           1.0x ( 0.5%) - No price
   4. Olives           1.0x ( 0.5%) - $1.75
   5. Radishes         1.0x ( 0.5%) - No price
1990s (9 total records):
   ---------------------------------------------
   1. Coffee           6.0x (66.7%) - $0.95
   2. Tea              3.0x (33.3%) - $0.65
2000s (3 total records):
   ---------------------------------------------
   1. Coffee           2.0x (66.7%) - No price
   2. Tea              1.0x (33.3%) - No price
2010s (3 total records):
   ---------------------------------------------
   1. Celery           1.0x (33.3%) - No price
   2. Coffee           1.0x (33.3%) - $3.00
   3. Tea              1.0x (33.3%) - $3.00
